<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Click</title>
    <style>
        .shadow-button{
            background-color: #008001;
            color: white;
            border: none;
            font-size: 10px;
            font-weight: 100;
            padding: 4px 8px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .shadow-button:active{
            background-color: #008001;
            color: white;
            border: none;
            font-size: 10px;
            font-weight: 100;
            padding: 4px 8px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <button class="shadow-button">Shadow</button>
</body>
</html>