<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding together</title>
    <style>
        button{
            background-color: #008001;
            color: white;
            border: none;
            font-size: 10px;
            font-weight: 100;
            margin: 0px 2px;
            padding: 2px 6px;
            transition: padding 0.5s, margin 0.5s;
        }

        button:hover{
            background-color: #008001;
            color: white;
            border: none;
            font-size: 10px;
            font-weight: 100;
            margin: 0px 0px;
            padding: 2px 8px;
        }
    </style>
</head>
<body>
    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>
</body>
</html>