<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-main{
            display: flex;

            height: 50px;
        }

        .item-1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            width: 100px;
            background-color: lightpink;
        }

        .design{
            background-color: black;
            color: white;
        }

        .item-2{
            width: 200px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="flexbox-main">
        <div class="item-1">
            <p class="design">item1</p>
        </div>
        <div class="item-2"></div>
    </div>
</body>
</html>