<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
        }

        .flexbox-main{
            display: flex;

            height: 50px;
        }

        .item-1{
            width: 100px;
            background-color: lightpink;
        }

        .item-2{
            width: 200px;
            background-color: lightblue;
        }

        .flexbox-column{
            display: flex;
            justify-content: space-between;
        }

        .design{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flexbox-main">
        <div class="item-1"></div>
        <div class="item-2">
            <p>row1</p>
            <div class="flexbox-column">
                <p class="design">row2</p>
                <p class="design">row2</p>
            </div>
        </div>
    </div>
</body>
</html>