<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            font-family: Arial;
            text-align: center;
            letter-spacing: 0.5px;
        }

        p{
            margin-top: 0;
            margin-bottom: 0px;
        }

        .main-ed{
            color: #DE793A;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 8px;            
        }

        .main-product{
            font-size: 23px;
            font-weight: bold;

        }
        .main-title{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 12px;            
        }
        .main-price{
            font-size: 15px;
            margin-bottom: 12px;            
        }
        .buy-button{
            background-color: #377BE1;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <p class="main-ed">New</p>
    <p class="main-product">MacBook Pro</p>
    <p class="main-title">Supercharged for pros.</p>
    <p class="main-price">From $1999</p>
    <button class="buy-button">Buy</button>
</body>
</html>





