<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }

        .gray-box{
            position: fixed;
            bottom: 10px;
            right: 10px;

            background-color: gray;
            width: 320px;
            height: 180px;
        }

        .close-button{
            background-color: black;
            color: white;

            font-size: 12px;
            font-weight: 100;

            position: absolute;
            top: -10px;
            left: -10px;
            padding: 8px 10px;
            border-radius: 40px;
        }

        .video-time{
            position: absolute;
            bottom: 5px;
            right: 5px;

            background-color: black;
            color: white;

            font-size: 12px;

            padding: 3px 6px;
        }
    </style>
</head>
<body>
    <div class="gray-box">
        <div class="close-button">X</div>
        <div class="video-time">0:29</div>
    </div>
</body>
</html>