<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: #6A6A6A;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        input:focus {
            outline: none;
        }

        .input-email{
            width: 250px;
            border: 1px rgb(0, 0, 0) solid;
            border-radius: 2px;
            margin-bottom: 5px;
        }

        .button-agree{
            background-color: #2C64BB;
            color: white;
            width: 255px;
            font-size: 12px;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <p>Email</p>
    <input class="input-email" type="text">
    <p>By clicking Agree & Join, 
        you agree to the Privacy Poclicy.</p>
    <button class="button-agree">Agree & Join</button>
</body>
</html>