<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .google-logo{
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        .search-bar{
            width: 400px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 4px rgb(0,0,0,0.3);
            padding: 8px 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="google-logo" src="images/Google_2015_logo.svg.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
</body>
</html>