<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::placeholder{
            color: #828282
        }

        .input-fname,
        .input-lname{
            display: inline-block;
            width: 100px;
            border: 1.3px #d3d3d3 solid;
            border-radius: 3px;
            padding: 10px 10px;
            margin: 0px 2px;
        }
        .input-email{
            display: block;
            width: 222px;
            border: 1.3px #d3d3d3 solid;
            border-radius: 3px;
            padding: 10px 14px;
            margin: 6px 2px;

        }

        .button-sign{
            background-color: #4180ED;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 103px;
        }
    </style>
</head>
<body>
    <input class="input-fname" type="text" placeholder="First name">
    <input class="input-lname" type="text" placeholder="Last name">
    <input class="input-email" type="text" placeholder="Email">
    <button class="button-sign">Sign Up</button>
</body>
</html>