<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-title{
            font-weight: 100;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .input-location,
        .input-destination{
            display: block;
            background-color: #F2F2F2;
            border: none;
            width: 310px;
            padding:13px 10px 13px 20px;
            margin-bottom: 10px;
        }

        .button-request{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 25px;
            margin: 15px 10px 15px 0px;
        }
        .button-schedule{
            border: none;
            padding: 10px 25px;
            margin: 20px 10px 20px 0px;
        }


    </style>
</head>
<body>
    <p class="main-title">Request a ride now</p>
    <input class="input-location" type="text" placeholder="Enter pickup location">
    <input class="input-destination" type="text" placeholder="Enter destination">
    <button class="button-request" >Request now</button>
    <button class="button-schedule">Schedule for later</button>
</body>
</html>