<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input:focus{
            outline: none;
        }

        .container{
            display: flex;
            width: 320px;
            border: 1px #000 none;
            border-radius: 5px;
            box-shadow: 0px 0px 4px rgb(0,0,0,0.3);
            padding: 10px 8px;
            align-items: center;
        }

        .user-pic{
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 25px;
        }

        .input-contant{
            border: none;
            border-radius: 50px;
            width: 200px;
            font-size: 10px;
            padding: 4px 8px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .button-tweet{
            background-color: #4899E9;
            color: white;
            font-size: 10px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            padding: 4px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="user-pic" src="images/header.webp">
        <input class="input-contant" type="text" placeholder="What's happening?">
        <button class="button-tweet">Tweet</button>
    </div>
</body>
</html>