<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 8px;
            margin: 0px;
        }

        .user-profile{
            display: inline-block;
            width: 100px;
            border: 1px #000 none;
            border-radius: 0px;
            box-shadow: 0px 0px 4px rgb(0,0,0,0.3);
            margin: 0px 3px;
        }

        .user-pic{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .user-name{
            font-size: 10px;
            font-weight: bold;
            margin: 2px 6px;
        }

        .user-friends{
            color: #898989;
            margin: 2px 6px;
        }

        .button-add{
            background-color: #4180ED;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 8px;
            padding: 5px 10px;
            margin: 4px 6px;
            
        }
    </style>
</head>
<body>
    <div class="user-profile">
        <img class="user-pic" src="images/header.webp" alt="">
        <p class="user-name">Alice</p>
        <p class="user-friends">2 mutual friends</p>
        <button class="button-add">Add Friend</button>
    </div>
    <div class="user-profile">
        <img class="user-pic" src="images/robert.jpg" alt="">
        <p class="user-name">Robert</p>
        <p class="user-friends">5 mutual friends</p>
        <button class="button-add">Add Friend</button>
    </div>
    <div class="user-profile">
        <img class="user-pic" src="images/adams.jpg" alt="">
        <p class="user-name">Adams</p>
        <p class="user-friends">3 mutual friends</p>
        <button class="button-add">Add Friend</button>
    </div>
</body>
</html>