<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px 0px 25px 0px;
        }

        .button-container{
            text-align: center;
        }

        .google-logo{
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        .search-bar{
            width: 400px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 1px 5px rgb(0,0,0,0.3);
            padding: 8px 14px;
        }

        button{
            border: none;
            padding: 8px 14px;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="google-logo" src="images/Google_2015_logo.svg.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="button-container">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>